<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconic-fonts/css/fontawesome.css">
    <link rel="stylesheet" href="./iconic-fonts/css/brands.css">
    <link rel="stylesheet" href="./iconic-fonts/css/solid.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>some times we share some goods</div>
        <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
        <div><i class="fas fa-arrows-alt-h"></i></div>
    </header>
    <main>
        <section>
            <form method="post" action="">
                <div class="black">Send us <span>a message</span></div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, molestias!</div>
                <div class="user-data">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div>
                    <textarea placeholder="Message" rows="5"></textarea>
                </div>
                <div>
                    <button type="reset">reset</button>
                    <button type="submit">send</button>
                </div>
            </form>
        </section>
        <aside>
            <div class="black">Get in <span>touch</span></div>
            <div>You can also contact us at</div>
            <div>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>&nbsp;4952 Woodland Drive, Sioux City, IA 51106</li>
                    <li><i class="fas fa-phone"></i>&nbsp;712-274-64-81</li>
                    <li><i class="fas fa-envelope"></i>&nbsp;DonnaJKoch@jourrapide.com</li>
                    <li><i class="fas fa-globe-americas"></i>&nbsp;www.website.com</li>
                </ul>
            </div>
            <div class="black">Follow <span>Us</span></div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fas fa-wifi"></i>
            </div>
        </aside>
    </main>
</body>
</html>