<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./block.css">
</head>
<body>
    <div class="header">Шапка</div>
    <div class="nav">Блок навигации</div>
    <div class="menu">Меню</div>
    <div class="content">Контент</div>
    <div class="footer">Подвал сайта</div>
</body>
</html>