<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./stickers.css">
</head>
<body>
    <div>
        <div id="header1" class="header">Id=header1</div>
        <div id="header2" class="header">Id=header2</div>
        <div id="header3" class="header">Id=header3</div>
        <div id="col1" class="col">Id=col1</div>
        <div id="col2" class="col">Id=col2</div>
        <div id="col3" class="col">Id=col3</div>
    </div>
</body>
</html>