<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="uppercase bold">sertiz</div>
        <div>Awesome One Page HTML Templates</div>
        <div class="uppercase bold"><span class="orange">we</span> make smart design</div>
    </header>
    <section class="award">
        <div class="comments">
            <div class="uppercase bold">what they said about us</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div class="line"></div>
        </div>
        <div><img src="img/web-award.png" alt="Best of the 2013 year"></div>
        <div class="uppercase nav">
            <div class="bold orange">sertin</div>
            <div class="nav-items">
                <div class="orange">hello <i class="fas fa-sort-down"></i></div>
                <div>team</div>
                <div>services</div>
                <div>portfolio <i class="fas fa-sort-down"></i></div>
                <div>blog</div>
                <div>contact</div>
            </div>
        </div>
    </section>
    <section class="consulting">
        <div class="comments">
            <div class="uppercase bold">what they said about us</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div class="line"></div>
        </div>
        <div>
            <div class="ad">
                <div>
                    <figure class="consult">
                        <div class="caption">Consulting</div>
                    </figure>
                    <figure class="photo">
                        <div class="caption">Photography</div>
                    </figure>
                </div>
                <div>
                    <figure class="web-des">
                        <div class="caption">Web Design</div>
                    </figure>
                    <figure class="advert">
                        <div class="caption">Advertising</div>
                    </figure>
                </div>
            </div>
            <div class="content">
                <div class="uppercase bold">business <span class="orange">consulting</span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</div>
                <button>Check Our Progects</button>
            </div>
        </div>
    </section>
    <section class="realities">
        <div class="comments">
            <div class="uppercase bold">we change <span class="orange">ideas</span> to <span class="orange">realities</span></div>
            <div></div>
        </div>
    </section>
    <section class="team">
        <div class="comments">
            <div class="uppercase bold">the secret of a company is the team</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div>
            <figure class="diana">
                <div class="caption">Diana <span class="orange">Cline</span></div>
            </figure>
            <figure class="gladys">
                <div class="caption">Gladys <span class="orange">Shirley</span></div>
            </figure>
            <figure class="kenneth">
                <div class="caption">Kenneth <span class="orange">Coley</span></div>
            </figure>
            <figure class="craig">
                <div class="caption">Craig <span class="orange">Macaulay</span></div>
            </figure>
            <figure class="robert">
                <div class="caption">Robert <span class="orange">Guido</span></div>
            </figure>
            <figure class="catherin">
                <div class="caption">Catherin <span class="orange">Pilcher</span></div>
            </figure>
            <figure class="porter">
                <div class="caption">Porter <span class="orange">Yee</span></div>
            </figure>
            <figure class="dennis">
                <div class="caption">Dennis <span class="orange">Riddle</span></div>
            </figure>
            <figure class="mark">
                <div class="caption">Mark <span class="orange">Fisher</span></div>
            </figure>
            <figure class="thomas">
                <div class="caption">Thomas <span class="orange">Fike</span></div>
            </figure>
            <figure class="joshua">
                <div class="caption">Joshua <span class="orange">Ross</span></div>
            </figure>
            <figure class="angel">
                <div class="caption">Angel <span class="orange">Williams</span></div>
            </figure>
        </div>
    </section>
    <section class="secret">
        <div class="comments">
            <div class="uppercase bold">you get our gold secret now</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div>
            <div class="item">
                <div class="caption bold">Web <span class="orange">Design</span></div>
                <div><i class="fas fa-lightbulb"></i></div>
                <div>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</div>
                <div class="comments">
                    <div></div>
                </div>
                <div>What we offer you</div>
                <div>Business Card Design<br>
                        infographic Design<br>
                        Website Design<br>
                        Logo Design</div>
            </div>
            <div class="item">
                <div class="caption bold">SEO &amp; <span class="orange">Marketing</span></div>
                <div><i class="fas fa-cloud-upload-alt"></i></div>
                <div>Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</div>
                <div class="comments">
                    <div></div>
                </div>
                <div>What we offer you</div>
                <div>Business Card Design<br>
                        infographic Design<br>
                        Website Design<br>
                        Logo Design</div>
            </div>
            <div class="item">
                <div class="caption bold">Game <span class="orange">Design</span></div>
                <div><i class="fas fa-trophy"></i></div>
                <div>Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</div>
                <div class="comments">
                    <div></div>
                </div>
                <div>What we offer you</div>
                <div>Business Card Design<br>
                        infographic Design<br>
                        Website Design<br>
                        Logo Design</div>
            </div>
            <div class="item">
                <div class="caption bold">Server <span class="orange">Scripting</span></div>
                <div><i class="fas fa-radiation"></i></div>
                <div>We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</div>
                <div class="comments">
                    <div></div>
                </div>
                <div>What we offer you</div>
                <div>Business Card Design<br>
                        infographic Design<br>
                        Website Design<br>
                        Logo Design</div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="comments">
            <div class="uppercase bold">we are <span class="orange">featured</span> on</div>
            <div></div>
        </div>
        <div>
            <img src="./img/national-post.png" alt="Logo National Post">
            <img src="./img/dryme.png" alt="Logo Dryme">
            <img src="./img/house-and-home.png" alt="Logo House and Home">
            <img src="./img/journy.png" alt="Journy">
        </div>
    </section>
    <section class="clients">
        <div class="comments">
            <div class="uppercase bold">listen to what they said, you know the truth</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div>
            <div class="item">
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div></div>
                </div>
                <div class="quote">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</div>
                <div class="profile">
                    <img src="./img/thomas-client.png">
                    <div class="description">
                        <div class="bold">Thomas Cuadra</div>
                        <div>Founder, PICN</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div></div>
                </div>
                <div class="quote">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</div>
                <div class="profile">
                    <img src="./img/james.png">
                    <div class="description">
                        <div class="bold">James Keys</div>
                        <div>UI/UX Designer</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div></div>
                </div>
                <div class="quote">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</div>
                <div class="profile">
                    <img src="./img/kristal.png">
                    <div class="description">
                        <div class="bold">Kristal Hennessey</div>
                        <div>Founder, Bear Software</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="comments">
            <div class="uppercase bold">some times we share some goods</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div>
            <input type="email" name="email-to-subscribe" placeholder="Your email here...">
            <button>Subscribe</button>
        </div>
    </section>
    <section class="form">
        <div class="comments">
            <div class="uppercase bold">some times we share some goods</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div>
            <form method="post" action="">
                <div class="bold caption">Send us <span class="orange">a message</span></div>
                <div>Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.</div>
                <div>
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <textarea placeholder="Message" rows="7"></textarea>
                <div>
                    <button class="uppercase">reset</button>
                    <button class="uppercase">send</button>
                </div>
            </form>
            <nav>
                <div class="caption bold">Get in <span class="orange">touch</span></div>
                <div>You can also contact us at</div>
                <div class="content">
                    <div><i class="fas fa-map-marker-alt"></i>4952 Woodland Drive, Sioux City, IA 51106</div>
                    <div><i class="fas fa-phone-alt"></i>712-274-6481</div>
                    <div><i class="fas fa-envelope"></i>DonnaJKoch@jourrapide.com</div>
                    <div><i class="fas fa-globe-americas"></i>www.website.com</div>
                </div>
                <div class="caption bold">Follow <span class="orange">Us</span></div>
                <div class="links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fas fa-wifi"></i>
                </div>
            </nav>
        </div>
    </section>
    <section class="more-info">
        <div class="comments">
            <div class="uppercase bold">check what <span class="orange">said</span> our <span class="orange">bird</span></div>
            <div></div>
        </div>
        <div>We have great products at <span class="orange">#Themeforest</span> for One Page Website here<br>
            <a class="orange" href="https://themeforest.net/">themeforest.net/item/akwamarin-one-page-pa...</a>
        </div>
    </section>
    <section class="cooperation">
        <div class="comments">
            <div class="uppercase bold">big brands work with good companies</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div>
            <img src="./img/stink.png" alt="STiNK">
            <img src="./img/data-arms.png" alt="DATA ARMS">
            <img src="./img/anti-particle.png" alt="AntiParticle">
            <img src="./img/colour-fruit.png" alt="colourfruit">
            <img src="./img/barknews.png" alt="Barknews">
        </div>
    </section>
    <section class="news">
        <div class="comments">
            <div class="uppercase bold">some times we share some goods</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div>
            <div class="column">
                <div class="item">
                    <img src="./img/coffee.png" alt="Masonry Blog Page Style 1">
                    <div class="bold"><i class="fas fa-pencil-alt"></i>Masonry Blog Page Style 1</div>
                    <div>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</div>
                    <div class="uppercase">
                        <div>december 06, 2013</div>
                        <div>read more</div>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/travel.png" alt="Post with Slider images">
                    <div class="bold"><i class="fas fa-pencil-alt"></i>Post with Slider images</div>
                    <div>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</div>
                    <div class="uppercase">
                        <div>december 06, 2013</div>
                        <div>read more</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="item">
                    <img src="./img/light.png" alt="Nice Photo Window Popup">
                    <div class="bold"><i class="fas fa-pencil-alt"></i>Nice Photo Window Popup</div>
                    <div>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.<br>
                        <br>
                        dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.</div>
                    <div class="uppercase">
                        <div>january 14, 2014</div>
                        <div>read more</div>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/black-line.png" alt="Audio mp3 Post">
                    <div class="bold"><i class="fas fa-pencil-alt"></i>Audio mp3 Post</div>
                    <div>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</div>
                    <div class="uppercase">
                        <div>january 14, 2014</div>
                        <div>read more</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="item">
                    <img src="./img/cars.png" alt="Video Window On Popup">
                    <div class="bold"><i class="fas fa-pencil-alt"></i>Video Window On Popup</div>
                    <div>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</div>
                    <div class="uppercase">
                        <div>december 06, 2013</div>
                        <div>read more</div>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/quote.png" alt="Quote post type for post">
                    <div class="bold"><i class="fas fa-pencil-alt"></i>Quote post type for post</div>
                    <div>You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</div>
                    <div class="uppercase">
                        <div>december 06, 2013</div>
                        <div>read more</div>
                    </div>
                </div>
            </div>
        </div>
        <button>Load More</button>
    </section>
    <section class="buy">
        <div class="comments">
            <div class="uppercase bold">start your business, <span class="orange">buy this theme</span></div>
            <div></div>
        </div>
        <input type="button" value="BUY NOW">
    </section>
    <section class="portfolio">
        <div class="comments">
            <div class="uppercase bold">they trust us because we made great work</div>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
            <div></div>
        </div>
        <div class="buttons">
            <input type="button" value="All">
            <input type="button" value="Marketing">
            <input type="button" value="Photography">
            <input type="button" value="Media">
            <input type="button" value="Print">
            <input type="button" value="Web Design">
        </div>
        <div class="galery">
            <div>
                <div class="comments">
                    <div>Portfolio Page Style 1</div>
                    <div></div>
                </div>
                <div>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</div>
                <button>Read More</button>
            </div>
            <img src="./img/girl-with-bananas.png" alt="Girl with banans">
            <img src="./img/autostrade.png" alt="Autostrade">
            <img src="./img/captain-america.png" alt="Captain America">
            <img src="./img/ship.png" alt="Ship">
            <img src="./img/chair-thief.png" alt="Chair-thief">
            <img src="./img/star-wars.png" alt="Star Wars">
            <img src="./img/guitar.png" alt="Guitar">
            <img src="./img/beach.png" alt="Beach">
            <img src="./img/zebra.png" alt="Zebra">
            <img src="./img/sweets.png" alt="Sweets">
            <img src="./img/car.png" alt="Car">
        </div>
    </section>
    <footer>
        <div class="caption bold">Get Our <span class="orange">Map Location</span></div>
        <div>Copyright © 2014 - Topaz | All Rights Reserved</div>
    </footer>
    <script src="https://kit.fontawesome.com/7f799e7a70.js"></script>
</body>
</html>