<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phisical tags</title>
</head>
<body>
    <p><b>HTML</b> - <s>язык разметки гепертекста</s> <small>стандартизированный</small> <i>язык</i> разметки документа во <big>Всемирной</big> паутине.</p>
</body>
</html>