<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>logic tags</title>
</head>
<body>
    <p><abbr title="World Wide Web Consortium">W3C</abbr> - <strong>организация</strong>, разрабатывающая и внедряющая технологические стандарты для <em>Всемирной паутины</em>.</p>
</body>
</html>