<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About HTML</title>
</head>
<body style="padding-left: 80px; padding-right: 80px; text-align:justify">
    <p style="padding-top: 20px; "><big><big><big>HTML</big></big></big></p>
    <p>Язык <strong>HTML</strong> интерпретируется <u>браузерами</u>; полученный в результате итерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства. Язык <em>HTML</em> до 5-ой версии определяется как приложение <u>SGML</u> (стандартного обобщённого языка разметки по стандарту <u>ISO</u> 8879). Спецификации HTML5 формулируются в терминах <em><u>DOM</u></em> (объектной модели документа).<br>
        Язык <em><u>XHTML</u></em> является более строгим вариантом HTML, он следует синтаксису <u>XML</u> и является приложением языка XML в области разметки гипертекста. <br>
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <em><u>HTTP</u></em> или <em><u>HTTPS</u></em>, в виде простого текста или с использованием <u>шифрования</u>.</p>
    <p><big><big><big>Общее представление</big></big></big></p>
    <p>Язык HTML был разработан <em><u>британским</u></em> учёным <strong><u>Тимом Бернерсом-Ли</u></strong> приблизительно в <em><u>1986-1991 годах</u></em> в стенах <em><u>ЦЕРНа</u></em> в <em><u>Женеве</u></em> в <em><u>Швейцарии</u></em>. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области <em><u>вёрстки</u></em>. HTML успешно справлялся с проблемой сложности SGML путём определения недольшого набора структурных и <strong><u>семантических</u></strong> элементов - дескрипторов. Дескрипторы также часто называют &laquo;<strong><em><u>тегами</u></em></strong>&raquo;. С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <em><u>гипертекста</u></em>. <em><u>Мультимедийные</u></em> возможности были добавлены позже.<br>
        Изначально язык HTML был задуман и создан как средство структурирования и форматирования докумертов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный эеран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. С течением времени основная идея платформо независимости от языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.<br>
        Браузеры<br>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <em><u>расширение</u></em> <strong>.html</strong> или <strong>.htm</strong>), обрабатываются специальными <em><u>приложениями</u></em>, которые отображают документ в его форматированном виде. Такие приложения, называемые &laquo;браузерами&raquo; или &laquo;интернет-обозревателями&raquo;, обычно предоставляют пользователю удобный <em><u>интерфейс</u></em> для запроса <em><u>веб-страниц</u></em>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем отправки на сервер. Наиболее популярными на сегодняшний день браузерами являются <strong><em>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</em></strong> и <strong><em>Safari.</em></strong></p>
</body>
</html>