<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./form1.css">
</head>
<body>
    <form method="post" action="">
        <fieldset>
            <legend>Personal information</legend>
            <div>
                <label class="required" for="first-name">*First name:</label>
                <input type="text" name="first-name" required>
            </div>
            <div>
                <label for="middle-name">Middle name:</label>
                <input type="text" name="middle-name">
            </div>
            <div>
                <label class="required" for="last-name">*Last name:</label>
                <input type="text" name="last-name" required>
            </div>
        </fieldset>
        <fieldset>
            <legend>Address</legend>
            <div>
                <label for="address">Address:</label>
                <input type="text" name="address">
            </div>
            <div>
                <label for="city">City or Town:</label>
                <input type="text" name="city">
            </div>
            <div>
                <label for="state">State:</label>
                <select name="state">
                    <option selected disabled>Choose a state</option>
                    <option value="california">California</option>
                    <option value="texas">Texas</option>
                </select>
            </div>
            <div>
                <label class="required" for="code">*Zip code:</label>
                <input type="number" name="code">
            </div>
        </fieldset>
    </form>
</body>
</html>