<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./form2.css">
</head>
<body>
    <form method="post" action="">
        <div><p>Login to Webb App</p></div>
        <div><input type="email" name="login" placeholder="Username or Email"></div>
        <div><input type="password" name="pass" placeholder="Password"></div>
        <div>
            <label><input type="checkbox">Remember me on this computer</label>
            <button>Login</button>
        </div>
    </form>
    <p>Forgot you password? <a href="#">Click here to reset it.</a></p>
</body>
</html>