<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="head">HTML</p>
    <p>Язык <span class="strong">HTML</span> интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a>; полученный в результате итерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства. Язык <span class="cursive">HTML</span> до 5-ой версии определяется как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)">ISO</a> 8879). Спецификации HTML5 формулируются в терминах <span class="cursive"><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></span> (объектной модели документа).<br>
    Язык <span class="cursive"><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></span> является более строгим вариантом <a href="https://ru.wikipedia.org/wiki/HTML">HTML</a>, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является приложением языка XML в области разметки гипертекста. <br>
    Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <span class="cursive"><a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></span> или <span class="cursive"><a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></span>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a></span>.</p>
    <p class="head">Общее представление</p>
    <p>Язык HTML был разработан <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">британским</a></span> учёным <span class="strong"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC">Тимом Бернерсом-Ли</a></span> приблизительно в <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">1986-1991 годах</a></span> в стенах <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D">ЦЕРНа</a></span> в <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0">Женеве</a></span> в <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F">Швейцарии</a></span>. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">вёрстки</a></span>. HTML успешно справлялся с проблемой сложности SGML путём определения недольшого набора структурных и <span class="strong"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">семантических</a></span> элементов - дескрипторов. Дескрипторы также часто называют &laquo;<span class="strong cursive"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3">тегами</a></span>&raquo;. С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекста</a></span>. <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">Мультимедийные</a></span> возможности были добавлены позже.<br>
    Изначально язык HTML был задуман и создан как средство структурирования и форматирования докумертов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный эеран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. С течением времени основная идея платформо независимости от языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.<br>
    Браузеры<br>
    Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0">расширение</a></span> <span class="strong">.html</span> или <span class="strong">.htm</span>), обрабатываются специальными <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0">приложениями</a></span>, которые отображают документ в его форматированном виде. Такие приложения, называемые &laquo;браузерами&raquo; или &laquo;интернет-обозревателями&raquo;, обычно предоставляют пользователю удобный <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)">интерфейс</a></span> для запроса <span class="cursive"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a></span>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем отправки на сервер. Наиболее популярными на сегодняшний день браузерами являются <span class="strong cursive">Google Chrome, Mozilla Firefox, Opera, Internet Explorer</span> и <span class="strong cursive">Safari</span>. </p>
</body>
</html>