<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./borders.css">
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita a inventore voluptates. Facilis, natus quibusdam facere et maiores debitis, tenetur laudantium pariatur ut exercitationem consectetur quasi voluptatibus iure illum totam.
    Ullam in voluptas dolorem exercitationem, veniam, numquam tempora ut quasi modi suscipit ipsa eaque, impedit necessitatibus blanditiis autem voluptates est sunt aperiam labore accusamus? Ipsam illo laudantium asperiores pariatur explicabo.
    Rem voluptates animi labore officiis quas nobis id suscipit. Id iusto, accusantium quidem dolores inventore sequi placeat deleniti magnam fugiat reiciendis ratione rerum enim? Natus ratione fuga molestiae modi sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est vitae commodi ullam, iusto dolore nisi repellendus tempora minus debitis, ipsam numquam recusandae ab nostrum harum vero nesciunt error unde?
    Neque aliquam, corrupti ipsum exercitationem repudiandae distinctio dolorem! Consequuntur sed incidunt dolorem unde quis officiis sit dolore modi obcaecati magni esse aliquid mollitia qui fugit totam consectetur, eos error est!
    Assumenda voluptatum temporibus dolore optio voluptates repellendus voluptatem quibusdam maxime porro odio nesciunt earum ipsam laboriosam nihil, ipsum exercitationem ullam vel, voluptatibus sapiente! Numquam autem similique corrupti suscipit qui ratione?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempora id mollitia ipsum quis deserunt quia! Modi, ex odio. Animi explicabo sed perferendis ducimus suscipit eveniet ipsa ad minus eligendi?
    Ad neque beatae non, et quibusdam quaerat reprehenderit animi facilis possimus illum tempora maxime autem dolorem, dolor tempore? Earum consequatur dicta, officiis recusandae quam vitae eveniet quisquam quae unde dolorem!
    Fugit pariatur eum reiciendis! Officia modi, totam architecto excepturi nisi nulla expedita. Error, non. Qui quam suscipit ullam, dicta voluptate consequuntur! Quo dignissimos dolorum quod incidunt corporis laborum quibusdam aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque repellendus quaerat provident possimus necessitatibus reiciendis, porro vero accusantium nesciunt amet nemo. Ipsum eos fugit totam maiores, magni illo tempora.
    Culpa consequuntur placeat nulla beatae numquam facilis soluta excepturi quas hic, odit reprehenderit quia eius molestiae ad debitis unde earum veritatis quis nemo. Ea quod quam iure adipisci ratione quibusdam?
    Ullam magni at similique ipsam, vel qui alias ut laboriosam necessitatibus esse perferendis molestias quas voluptas recusandae illum blanditiis. Aliquid veritatis enim commodi cum porro laborum consectetur similique earum voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, reiciendis dolorum? Voluptatibus ipsa aliquam dolore impedit inventore rem, cupiditate alias amet tempore nemo ipsum vero eligendi incidunt ea? Architecto, ab.
    Est consectetur pariatur numquam ratione ducimus delectus voluptate quae, sed impedit? Aperiam officiis repudiandae quis doloribus nisi aliquid consequatur consectetur, est architecto minima magni aut eveniet accusamus voluptatum alias quisquam.
    Deserunt voluptate excepturi voluptates quam possimus assumenda, minus soluta rem vel sunt! Odio possimus accusamus illo nulla similique corporis nihil, officiis dignissimos beatae sit, incidunt quia aspernatur doloremque quos enim!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit eligendi quo necessitatibus! Pariatur modi, suscipit hic repudiandae eos consequuntur sit cupiditate quo nisi adipisci explicabo maxime similique porro vero!
    Laudantium voluptatum sequi dolores dicta excepturi commodi aliquam quas? Repudiandae cum eius enim dolor, unde quo iste sunt hic rem officia quaerat sint facere ex consequuntur possimus id veritatis iusto.
    Dolores, incidunt ex fuga, sint deserunt tempora accusantium beatae at placeat quos quis modi libero et quo cum itaque fugit. Sed, dolorum quam vero nemo rerum aut ipsam quaerat facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto repellat quod voluptate aliquam ipsum facilis ducimus tempora officia minima? Maxime distinctio dignissimos omnis explicabo soluta adipisci veniam alias. Quibusdam.
    Pariatur totam delectus ullam fugit fuga iusto nostrum laudantium veritatis voluptatibus, nobis fugiat? Corrupti id sit velit est recusandae, eaque assumenda quo temporibus nemo enim voluptatibus sint similique dolorum obcaecati!
    Quae ducimus culpa debitis soluta consectetur quis, laborum vel quaerat et incidunt illo numquam temporibus labore quasi. Impedit quibusdam laudantium accusantium, labore quisquam neque ducimus at, molestias, tenetur a voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum est similique, voluptas neque illo qui atque beatae modi quae. Hic, illum mollitia? Nulla pariatur numquam dignissimos exercitationem, voluptate ipsam!
    Assumenda omnis explicabo nemo vitae cumque quas asperiores eveniet architecto ducimus, sit quis quibusdam odio sed, expedita reiciendis blanditiis qui. Recusandae eaque velit vitae veniam nisi molestias ipsum quae unde?
    Iure soluta pariatur nam fugiat odit? Voluptates laborum consequuntur quo mollitia ipsa nulla laudantium vitae saepe, esse quisquam sed repudiandae quidem nam ex atque odio quos, soluta eaque temporibus deserunt?</p>
</body>
</html>