<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <ol>
            <li> Lorem ipsum dolor sit amet consectetur.
                <ol type="i">
                    <li>Lorem ipsum dolor sit.
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </li>
                    <li>Lorem ipsum dolor sit.</li>
                </ol>
            </li>
            <li>Lorem ipsum dolor sit amet consectetur.
                <ol type="i" start="3">
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ol>
            </li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ol>
    </div>
</body>
</html>