<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./figures.jpg" alt="figures with faces" usemap="#sixFigures" width="800">
        <map name="sixFigures">
            <area shape="poly" coords="230,65,325,135,290,250,170,250,135,135,230,65" href="https://uk.wikipedia.org/wiki/%D0%9F%27%D1%8F%D1%82%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA">
            <area shape="rect" coords="350,70,530,250" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82">
            <area shape="circle" coords="650,160,90" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE">
            <area shape="poly" coords="210,320,280,410,210,500,130,410,210,320" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1">
            <area shape="poly" coords="370,330,455,500,265,500,370,320" href="https://www.instagram.com/p/B1M5ewKH_Rl/?utm_source=ig_web_copy_link">
            <area shape="rect" coords="480,310,750,500" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA">
        </map>
    </div>
</body>
</html>