<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="daniela">
        <h1>Студент: Даниэла Трушина</h1>
        <div>
            <h4>text-align</h4>
            <h2>Выравнивание текста внутри элемента</h2>
            <p>Свойство <code>text-align</code> определяет горизонтальное выравнивание текста в пределах элемента.</p>
            <p>
                <code>
                    text-align: center; <span class="comments"> /*выравнивание текста по центру*/</span><br>
                    text-align: justify; <span class="comments">/*выравнивание по ширине, что означает одновременное выравнивание по левому и правому краю*/</span><br>
                    text-align: left; <span class="comments">   /*выравнивание текста по левому краю*/</span><br>
                    text-align: right; <span class="comments">  /*выравнивание текста по правому краю*/</span>
                </code>
            </p>
        </div>
        <div>
            <h4>text-decoration</h4>
            <h2>Оформление текста</h2>
            <p>Добавляет оформление текста в виде его подчеркивания, перечеркивания, линии над текстом и мигания. Одновременно можно применить более одного стиля, перечисляя значения через пробел.</p>
            <p>
                <code>
                    text-decoration: line-through; <span class="comments"> /*создаёт перечёркнутый текст*/</span><br>
                    text-decoration: overline; <span class="comments">     /*линия проходит над текстом*/</span><br>
                    text-decoration: underline; <span class="comments">    /*устанавливает подчёркнутый текст*/</span><br>
                    text-decoration: none; <span class="comments">         /*отменяет все эффекты, в том числе и подчеркивания у ссылок, которое задано по умолчанию*/</span>
                </code>
            </p>
        </div>
        <div>
            <h4>text-ident</h4>
            <h2>Величина отступа первой строки текста внутри документа</h2>
            <p>Устанавливает величину отступа первой строки блока текста (например, для абзаца <code>&lt;p&gt;</code>). Воздействия на все остальные строки не оказывается. Допускается отрицательное значение для создания выступа первой строки, но следует проверить, чтобы текст не выходил за пределы окна браузера.</p>
            <p>
                <code>
                    text-ident: 10px;<br>
                    text-ident: 1in;<br>
                    text-ident: 5pt;<br>
                    text-ident: 7%;<br>
                    text-ident: -15px;
                </code>
            </p>
        </div>
        <div>
            <h4>text-overflow, overflow, white-space</h4>
            <h2>Отображение содержимого блочного элемента</h2>
            <p>Определяет параметры видимости текста в блоке, если текст целиком не помещается в заданную область. Возможны два варианта: текст обрезается; текст обрезается и к концу строки добавляется многоточие. <code>text-overflow</code> работает в том случае, если для блока значение свойства <code>overflow</code> установлено как <code>auto</code>, <code>scroll</code> или <code>hidden</code>.</p>
            <p>
                <code>
                    text-overflow: clip; <span class="comments">    /*текст обрезается по размеру области*/</span><br>
                    text-overflow: ellipsis; <span class="comments">/*текст обрезается и к концу строки добавляется многоточие*/</span>
                </code>
            </p>
            <p>Свойство <code>overflow</code> управляет отображением содержания блочного элемента, если оно целиком не помещается и выходит за область заданных размеров.</p>
            <p>
                <code>
                    overflow: visible; <span class="comments">/*отображается все содержание элемента, даже за пределами установленной высоты и ширины*/</span><br>
                    overflow: hidden; <span class="comments"> /*отображается только область внутри элемента, остальное будет скрыто*/</span><br>
                    overflow: scroll; <span class="comments"> /*всегда добавляются полосы прокрутки*/</span><br>
                    overflow: auto; <span class="comments">   /*полосы прокрутки добавляются только при необходимости*/</span>
                </code>
            </p>
            <p>Свойство <code>white-space</code> устанавливает, как отображать пробелы между словами. В обычных условиях любое количество пробелов в коде HTML показывается на веб-странице как один. Исключением является тег <code>&lt;pre&gt;</code>, помещенный в этот контейнер текст выводится со всеми пробелами, как он был отформатирован пользователем. Таким образом, <code>white-space</code> имитирует работу тега <code>&lt;pre&gt;</code>, но в отличие от него не меняет шрифт на моноширинный.</p>
            <p>
                <code>
                    white-space: normal; <span class="comments">  /*текст в окне браузера выводится как обычно, переносы строк устанавливаются автоматически*/</span><br>
                    white-space: nowrap; <span class="comments">  /*пробелы не учитываются, переносы строк в коде HTML игнорируются, весь текст отображается одной строкой; вместе с тем, добавление тега переносит текст на новую строку*/</span><br>
                    white-space: pre; <span class="comments">     /*текст показывается с учетом всех пробелов и переносов, как они были добавлены разработчиком в коде HTML*/</span><br>
                    white-space: pre-line; <span class="comments">/*в тексте пробелы не учитываются, текст автоматически переносится на следующую строку, если он не помещается в заданную область*/</span><br>
                    white-space: pre-wrap; <span class="comments">/*в тексте сохраняются все пробелы и переносы, однако если строка по ширине не помещается в заданную область, то текст автоматически будет перенесен на следующую строку*/</span>
                </code>
            </p>
        </div>
        <div>
            <h4>text-shadow</h4>
            <h2>Тень для текста</h2>
            <p>Добавляет тень к тексту, а также устанавливает её параметры: цвет тени, смещение относительно надписи и радиус размытия. Свойство <code>text-shadow</code> может работать совместно с псевдоэлементами <code>:first-letter</code> и <code>:first-line</code>.</p>
            <p>
                <code>
                    text-shadow: none; <span class="comments">               /*отменяет добавление тени*/</span><br>
                    text-shadow: 2px 3px 1px #808080; <span class="comments">/*смещение тени по горизоннтали относительно текста. смещение тени по вертикали относительно текста. задание радиуса размытия тени. цвет тени в любом доступном CSS формате.*/</span>
                </code>
            </p>
        </div>
        <div>
            <h4>word-break</h4>
            <h2>Переносы строк внутри слов</h2>
            <p>Свойство <code>word-break</code> указывает, как делать перенос строк внутри слов, которые не помещаются по ширине в заданную область.</p>
            <p>
                <code>
                    word-break: normal; <span class="comments">   /*используются правила переноса строк по умолчанию*/</span><br>
                    word-break: break-all; <span class="comments">/*перенос строк добавляется автоматически, чтобы слово поместилось в заданную ширину блока*/</span><br>
                    word-break: keep-all; <span class="comments"> /*не разрешает перенос строк в словах на китайском, корейском или японском языке*/</span>
                </code>
            </p>
        </div>
        <div>
            <h4>word-spacing</h4>
            <h2>Интервал между словами</h2>
            <p>Устанавливает интервал между словами. Если для текста задано выравнивание через <code>text-align</code> со значением <code>justify</code> (выравнивание по ширине), то интервал между словами будет установлен принудительно, но не меньше значения, указанного через <code>word-spacing</code>.</p>
            <p>
                <code>
                    word-spacing: 8px;<br>
                    word-spacing: 1in;<br>
                    word-spacing: 3pt;
                </code>
            </p>
        </div>
        <div>
            <h4>letter-spacing</h4>
            <h2>Интервал между символами внутри элемента</h2>
            <p>Определяет интервал между символами в пределах элемента. Браузеры обычно устанавливают расстояние между символами, исходя из типа и вида шрифта, его размеров и настроек операционной системы. Чтобы изменить это значение и применяется данное свойство. Допустимо использовать отрицательное значение, но в этом случае надо убедиться, что сохраняется читабельность текста.</p>
            <p>
                <code>
                    letter-spacing: 2px;<br>
                    letter-spacing: 1in;<br>
                    letter-spacing: 1pt;<br>
                    letter-spacing: 0.3em;<br>
                    letter-spacing: 0.5ex;
                </code>
            </p>
        </div>
    </div>
</body>
</html>