<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./block.css">
</head>
<body>
    <header>Шапка</header>
    <nav>Блок навигации</nav>
    <main>
        <section>Меню</section>
        <article>Контент</article>
    </main>
    <footer>Подвал сайта</footer>
</body>
</html>