<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <video controls width="40%" poster="./the-man-who-sold-the-world.jpg">
        <source src="./nirvana-the-man-who-sold-the-world.mp4" type="video/mp4">
        <source src="./nirvana-the-man-who-sold-the-world.webm" type="video/webm">
        <source src="./nirvana-the-man-who-sold-the-world.ogv" type="video/ogv">
        Ваш браузер не поддерживает воспроизведение видео-файлов :(
    </video>
</body>
</html>