<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconic-fonts/css/fontawesome.css">
    <link rel="stylesheet" href="./iconic-fonts/css/brands.css">
    <link rel="stylesheet" href="./iconic-fonts/css/solid.css">
    <link rel="stylesheet" href="./bio-life.css">
</head>
<body>
    <header>
        <figure>
            <img src="./logo-bio-life.png" alt="logo">
        </figure>
        <nav>
            <ul>
                <li><a>Home</a> | <a>Services</a></li>
                <li><a>News</a> | <a>About</a></li>
                <li><a>Contact</a> | <a>Block</a></li>
                <li><a>Regions</a> | <a>Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <figure>
                <img src="./leaves.jpg" alt="grean leaves">
                <figcaption>Lorem, ipsum.</figcaption>
            </figure>
            <div>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore aspernatur laudantium reprehenderit assumenda unde. Nostrum mollitia perspiciatis dolore consequuntur, corporis praesentium ab. Iste quaerat natus, ipsum voluptatum exercitationem eius magnam sint id, sequi sunt dolorem? Neque, facilis?</p>
            </div>
        </article>
        <section>
            <h1>News</h1>
            <div>
                <div>
                    <figure>
                        <img src="./coffee.jpg" alt="coffee beans">
                    </figure>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                    <p class="date">10.11.2011</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad unde, facilis iure nobis aut repellat rem soluta ex eos...</p>
                    <p>read more <i class="fas fa-angle-double-right"></i></p>
                </div>
                <div>
                    <figure>
                        <img src="./spa.jpg" alt="spa chair">
                    </figure>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="date">10.11.2011</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nisi a hic, et distinctio praesentium molestiae temporibus quas fugit nulla perspiciatis quaerat earum ratione corporis...</p>
                    <p>read more <i class="fas fa-angle-double-right"></i></p>
                </div>
                <div>
                    <figure>
                        <img src="./tasties.jpg" alt="bakery">
                    </figure>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p class="date">10.11.2011</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non autem expedita laboriosam unde perferendis vel corporis veritatis, tempora accusamus aliquam doloremque, repellendus iure...</p>
                    <p>read more <i class="fas fa-angle-double-right"></i></p>
                </div>
                <div>
                    <figure>
                        <img src="./pool.jpg" alt="indoor pool">
                    </figure>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>30.09.2011</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugit quis voluptatum odit, quae nisi. Assumenda eaque laboriosam mollitia sit dolore nesciunt labore!..</p>
                    <p>read more <i class="fas fa-angle-double-right"></i></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>