<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css"></head>
<body>
    <header>
        <div>
            <div><span>Lorem, ipsum dolor sit</span> - amet consectetur adipisicing elit. Eveniet suscipit et numquam. Ipsa libero pariatur dignissimos, est sed exercitationem placeat corrupti consectetur soluta, blanditiis quod modi dolore porro repellendus, rem suscipit nihil cum nulla perferendis alias aliquid! Provident neque aut veritatis unde.</div>
            <button>Read more</button>
        </div>
    </header>
    <main>
        <aside>
            <div class="red">User login</div>
            <form>
                <div>
                    <div>
                        <label for="username">Username<span>*</span></label>
                        <input type="text" name="username" required>
                    </div>
                    <div>
                        <label for="password">Password<span>*</span></label>
                        <input type="password" name="password" required>
                    </div>
                </div>
                <div>
                    <div>
                        <div>Create new account</div>
                        <div>Request new password</div>
                    </div>
                    <button>Log in</button>
                </div>
            </form>
            <nav>
                <div class="red">Navigation</div>
                <ul>
                    <li>Forums</li>
                    <li>Recent content</li>
                </ul>
            </nav>
        </aside>
        <section>
            <div>
                <div class="red">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="datetime"> Rubmitted by Anonymous (not verified) on Tue, 03/06/2012 - 02:48</div>
                <div class="content">
                    <img alt="plane" src="plane.jpg">
                    <div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur eaque quis dignissimos odio incidunt a ea tempora quibusdam officia voluptatibus quisquam dolor, suscipit sapiente, velit alias molestiae aspernatur similique hic? Ab quod laudantium ex quasi ea, sed distinctio quidem ad exercitationem odit quae, quis architecto unde fuga placeat itaque!</div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, omnis. Nemo deserunt iste totam assumenda!</div>
                    </div>
                </div>
                <div class="buttons">
                    <div><b>Read more</b></div>
                    <div><b>2 comments</b></div>
                    <div><b>Log in</b> or <b>register</b> to post comments</div>
                </div>
            </div>
            <div>
                <div class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                <div class="datetime"> Rubmitted by Anonymous (not verified) on Tue, 03/06/2012 - 02:48</div>
                <div class="content">
                    <img alt="plane" src="plane.jpg">
                    <div>
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero id illo quam eveniet doloribus consequatur neque quaerat amet quidem illum magni eaque labore assumenda doloremque a esse repellat minus sapiente cupiditate minima, corporis provident quas! Adipisci molestiae veritatis maxime neque architecto est, quaerat, quasi sunt molestias, rerum asperiores nesciunt labore. Molestias doloremque laboriosam nihil officia earum!</div>
                    </div>
                </div>
                <div class="buttons">
                    <div><b>Read more</b></div>
                    <div><b>1 comment</b></div>
                    <div><b>Log in</b> or <b>register</b> to post comments</div>
                </div>
            </div>
            <div>
                <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="datetime"> Rubmitted by admin on Sat, 03/03/2012 - 17:22</div>
                <div class="content">
                    <img alt="plane" src="plane.jpg">
                    <div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rerum nulla molestias facere accusantium cum, aperiam explicabo dolorum veniam corrupti nisi sapiente repellat ut provident voluptatum consectetur ea vel nostrum. Quae autem vel magnam dolorem quod eveniet quia quasi iste modi exercitationem blanditiis soluta, labore velit illum delectus rerum commodi. Nobis ad id, numquam tempora corporis excepturi, quas maiores beatae earum distinctio aut.</div>
                    </div>
                </div>
                <div class="buttons">
                    <div><b>Read more</b></div>
                    <div><b>3 comments</b></div>
                    <div><b>Log in</b> or <b>register</b> to post comments</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>